{% load static %}
	<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EasyShoppers Template</title>

    <!-- Bootstrap -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim andsRespond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
	<body>
		 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    	<!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    	<!-- Include all compiled plugins (below), or include individual files as needed -->
    	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
      <style>
        p{
          position: absolute;
          top: 300%;
          font-size: 300%;
          left: 30%;
          color: rgb(167,219,216);
        }
        #message{
          top: 50px;
          color: red;
          font-size: 12px;          
        }
        input{
          position: absolute;
          top: 24em;
          left: 18em;
          width: 30em;
          text-align: center;
        }
        #submit_id
        {
            position: relative;
            width: 25%;
            left: 25em;
            top: 25em;

        }
         #itemName{
          position:absolute;
          left: 30%;
          top: 160%;
          color: rgb(167,219,216)
        }
        #stock{
          top:350%;
        }

      </style>
		    <!-- Docs master nav -->
    <header class="navbar navbar-static-top bs-docs-nav" id="top" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li>
           <a href="/home/">Home</a>
        </li>
        <li>
          <a href="/about/">About</a>
        </li>
<!-- 
        <li>
          <a href="shopping_list"></a>
        </li>
        <li>
          <a href="history">History</a>
        </li>
        <li>
          <a href="contact_us">Contact Us</a>
        </li> -->
      <!-- </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://expo.getbootstrap.com" onclick="_gaq.push(['_trackEvent', 'Navbar', 'Community links', 'Expo']);">Expo</a></li>
        <li><a href="http://blog.getbootstrap.com" onclick="_gaq.push(['_trackEvent', 'Navbar', 'Community links', 'Blog']);">Blog</a></li>
      </ul>
    </nav> -->
  </div>
  {% if message %}
    <p id = "message">{{message}}</p>
  {% endif %}
  {% block content %}
		<p class="span12 pagination-centered" >Welcome to Easy shop</p>

		<form action= "/items/search/" method = "POST"> {% csrf_token %}
			<input type="text" name="item" placeholder="item goes here" />
			<input type="submit" name="submit" id = "submit_id" />
	
		</form>

    {% endblock %}
	</body>

</html>